{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A6GRH38\\BAKERSQLSERVER;Database=StarWars;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;User Id=BakerAdmin;Password=NotYourBaker1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
